PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://admin:saksham@chat-gpt.xvi6t9p.mongodb.net/chat-gpt
JWT_ACCESS_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz
JWT_ACCESS_EXPIREIN= 15min
JWT_REFRESH_TOKEN= ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz
JWT_REFRESH_EXPIREIN= 15min